<!DOCTYPE html>
<html>
    <head>
        <title>개발공부 - C#</title>
        <meta charset="utf-8">
    </head>
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom: 3px solid gray;
            padding-bottom: 20px;
            margin:0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #list{
            border-right: 3px solid gray;
            margin:0;
            padding-top: 20px;
        }
        #article{
            padding-left: 20px;
        }

    </style>    
    <body>
        <h1><a href="Home.html">개발공부</a></h1>
        <div id="grid">
            <div id="list">
                <ul>
                    <li><a href="DotNet.html">.NET</a></li>
                    <li><a href="CSharp.html" style="color:red; text-decoration: underline;">C#</a></li>
                    <li><a href="CPP.html">C++</a></li>
                    <li><a href="Unity.html">Unity</a></li>
                </ul>
            </div>
            <div id="article">
                <h2>C#</h2>
                <p>
                    C# is a modern, object-oriented programming language developed by Microsoft in 2000. It was<br>
                    designed to be simple, type-safe, and efficient. C# is widely used for developing applications that<br> 
                    run on the .NET Framework. It is similar to Java in its syntax and structure but also includes features<br> 
                    from other programming languages such as C++.
                </p>
                <p>
                    C# is used for developing a variety of applications, including desktop applications, web<br>
                    applications, mobile apps, and video games. It is particularly popular for developing Windows<br>
                    applications and is the primary language used for developing Windows desktop applications. C# is<br> 
                    also used for developing Windows Store apps and Windows Phone apps.
                </p>
                <p>
                    C# is a powerful language that is constantly evolving. It is supported by a large community of<br>
                    developers, and there are many resources available for learning and using the language. Whether<br> 
                    you are a beginner or an experienced programmer, C# is a great language to learn and use for<br>
                    developing applications.<br>
                </p>
            </div>
        </div>
    </body>
</html>
