<!DOCTYPE html>
<html>
    <head>
        <title>개발공부 - .NET</title>
        <meta charset="utf-8">
    </head>
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom: 3px solid gray;
            padding-bottom: 20px;
            margin:0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #list{
            border-right: 3px solid gray;
            margin:0;
            padding-top: 20px;
        }
        #article{
            padding-left: 20px;
        }

    </style>    
    <body>
        <h1><a href="Home.html">개발공부</a></h1>
        <div id="grid">
            <div id="list">
                <ul>
                    <li><a href="DotNet.html">.NET</a></li>
                    <li><a href="CSharp.html">C#</a></li>
                    <li><a href="CPP.html">C++</a></li>
                    <li><a href="Unity.html">Unity</a></li>
                </ul>
            </div>
            <div id="article">
                <h2>.NET</h2>
                <h3>What is .NET?</h3>
                <p><a href="https://learn.microsoft.com/en-us/dotnet/" target="_blank" title=".NET document">.NET</a> is a software framework developed by Microsoft that primarily runs on Microsoft Windows. It<br>
                provides a runtime environment that manages the execution of code and provides services such as<br>
                memory management, security, and exception handling. The .NET framework is used to develop a<br>
                wide range of applications, including desktop applications, web applications, and mobile<br>
                applications.</p>
                <img src = "coding.jpg" width="450">
                <p>One of the key benefits of .NET is its ability to support multiple programming languages, including<br>
                C#, Visual Basic .NET, and F#. This allows developers to choose the language that best suits their<br>
                needs and preferences.</p>
            </div>
        </div>
    </body>
</html>
