<!DOCTYPE html>
<html>
    <head>
        <title>개발공부합니다.</title>
        <meta charset="utf-8">
    </head>
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom: 3px solid gray;
            padding-bottom: 20px;
            margin:0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #list{
            border-right: 3px solid gray;
            margin:0;
            padding-top: 20px;
        }
        #article{
            padding-left: 20px;
        }
    </style>
    <body>
        <h1><a href="Home.html">개발공부</a></h1>
        <div id="grid">
            <div id="list">
                <ul>
                    <li><a href="DotNet.html">.NET</a></li>
                    <li><a href="CSharp.html">C#</a></li>
                    <li><a href="CPP.html">C++</a></li>
                    <li><a href="Unity.html">Unity</a></li>
                </ul>
            </div>
            <div id="article">
                <h2>Programming</h2>
                <p>
                    Programming is the process of creating software, applications, and other computer programs using a programming language.<br>
                    A programming language is a set of instructions used to communicate with a computer and tell it what to do. Programmers<br>
                    use these languages to write code that can be executed by a computer to perform a specific task or set of tasks.<br>
                    Programming is a critical skill in today's digital age, and it is used in many different industries and applications,<br> 
                    from developing video games and mobile apps to creating financial software and scientific simulations.
                </p>
            </div>
        </div>
    </body>
</html>
